MODE=Dev

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

RMQ_LOGIN=user
RMQ_PASSWORD=bitnami
RMQ_HOST=rabbitmq
RMQ_PORT=5672

REDIS_URL = redis://redis:6379/0

################################################################

MODE=Dev-local

DB_HOST=localhost
DB_PORT=5432
DB_NAME=task
DB_USER=postgres
DB_PASS=root

RMQ_LOGIN=guest
RMQ_PASSWORD=guest
RMQ_HOST=localhost
RMQ_PORT=5672

REDIS_URL = redis://localhost